<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body {
        background: rgb(68, 136, 210);
        background: linear-gradient(135deg, rgba(68, 136, 210, 1) 0%, rgba(125, 84, 182, 1) 100%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #login {
        width: 25%;
        margin: 50px auto;
        /* border: 1px solid red; */
        background-color: white;
        border-radius: 20px;
        padding: 50px 0;
    }
    
    h1 {
        /* border: 1px solid red; */
        margin: auto;
        margin-bottom: 50px;
        width: 20%;
        text-align: center;
    }
    
    #login>div:first-of-type {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    
    input {
        border: 0;
        border-bottom: 2px solid grey;
        margin: 20px auto;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #log {
        width: 80%;
        margin: 20px auto 10px;
        color: white;
        border: 0;
        background: rgb(68, 136, 210);
        background: linear-gradient(135deg, rgba(68, 136, 210, 1) 0%, #8B46AE 100%);
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    
    #login>div:last-child {
        width: 80%;
        margin: 10px auto;
        text-align: center;
    }
    
    #login>div:last-child>p:first-child::after {
        content: "Password?";
        color: #3B8DC3;
    }
    
    #login>div:last-child>p:last-child::after {
        content: "Sign up";
        color: #3B8DC3;
    }
    
    p {
        color: grey;
        margin: 15px auto;
        width: 100%;
    }
</style>

<body>
    <div id="login">
        <h1>Login</h1>
        <div>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password" name="" id="">
        </div>
        <button id="log">Login</button>
        <div>
            <p>
                Forgot
            </p>
            <p>
                Don't have an account?
            </p>
        </div>
    </div>
</body>

</html>